<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.DetailPencurianActivity">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtWaktu"
            android:text="Waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtTanggal"
            android:text="Tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtKejadian"
            android:text="Kejadian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtKorban"
            android:text="Korban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtLokasi"
            android:text="Lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtKecamatan"
            android:text="Kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtKerugian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Kerugian"/>

    </LinearLayout>

</android.support.v7.widget.CardView>